<!DOCTYPE html>
<html>
    <head>
        <title>Characters</title>
        <link rel="stylesheet" type="text/css" href="CNhome.css">
    </head>

    <body>
        <header>
            <h1>Your Characters</h1>
        </header>

        <!-- back/logout button -->
        <a href="index.html" class="back-button">&lt; Log Out</a>

        <input type="text" id="searchInput" placeholder="Search characters...">
        <div id="charactersList"></div>
        <script src="search.js"></script>

    <div class="container">
        <a href="CharacterCreation.html">
            <button type="button">Add New Character</button>
        </a>
    </div>

    <div class="container" id="charactersList">
        <!-- Characters list is added here -->
    </div>

    <script src="characters.js"></script> <!-- populate list of characters -->

    </body>
</hmtl>