<!DOCTYPE html>
<hmtl>
    <head>
        <title>Character Creation</title>
        <link rel="stylesheet" type="text/css" href="CNhome.css">
        
    </head>

    <body>
        <header>
            <h2>New Character</h2>
        </header>

         <!-- back button -->
         <a href="Characters.html" class="back-button">&lt; Back</a>
         
<!-- Character creation form -->
<form class="creation-form" action="/createCharacter" method="post" onsubmit="submitForm(event)">
    <!-- Basics -->
    <div class="left-container">
        <div class="creation-container">
            <h4>Basics</h4>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="age">Age:</label>
            <input type="text" id="age" name="age" required>

            <label for="gender">Gender:</label>
            <input type="text" id="gender" name="gender" required>

            <label for="species">Species:</label>
            <input type="text" id="species" name="species" required>
        </div>

        <!-- Appearance -->
        <div class="creation-container">
            <h4>Appearance</h4>
            <label for="eyes">Eyes:</label>
            <input type="text" id="eyes" name="eyes" required>

            <label for="hair">Hair:</label>
            <input type="text" id="hair" name="hair" required>

            <label for="skin">Skin:</label>
            <input type="text" id="skin" name="skin" required>

            <label for="height">Height:</label>
            <input type="text" id="height" name="height" required>

            <label for="other">Other:</label>
            <input type="text" id="other" name="other" required>
        </div>
    </div>

    <!-- Characteristics -->
    <div class="right-container">
        <div class="creation-container">
            <h4>Characteristics</h4>
            <label for="personality">Personality:</label>
            <input type="text" id="personality" name="personality" required>

            <label for="traits">Traits:</label>
            <input type="text" id="traits" name="traits" required>

            <label for="background">Background:</label>
            <input type="text" id="background" name="background" required>

            <label for="occupation">Occupation:</label>
            <input type="text" id="occupation" name="occupation" required>

            <label for="hobbies">Hobbies:</label>
            <input type="text" id="hobbies" name="hobbies" required>

            <label for="goals">Goals:</label>
            <input type="text" id="goals" name="goals" required>

            <label for="fears">Fears:</label>
            <input type="text" id="fears" name="fears" required>

            <label for="religion">Religion:</label>
            <input type="text" id="religion" name="religion" required>

            <label for="flaws">Flaws:</label>
            <input type="text" id="flaws" name="flaws" required>
        </div>
        
        <div class="container">
            <button class="creation-button" type="submit">Create Character</button>
        </div>
    </div>
    </form>

    <script>
        function submitForm(event) {
            event.preventDefault();

            const formData = {
                name: document.getElementById('name').value,
                age: document.getElementById('age').value,
                gender: document.getElementById('gender').value,
                species: document.getElementById('species').value,
                eyes: document.getElementById('eyes').value,
                hair: document.getElementById('hair').value,
                skin: document.getElementById('skin').value,
                height: document.getElementById('height').value,
                other: document.getElementById('other').value,
                personality: document.getElementById('personality').value,
                traits: document.getElementById('traits').value,
                background: document.getElementById('background').value,
                occupation: document.getElementById('occupation').value,
                hobbies: document.getElementById('hobbies').value,
                goals: document.getElementById('goals').value,
                fears: document.getElementById('fears').value,
                religion: document.getElementById('religion').value,
                flaws: document.getElementById('flaws').value
            };

            console.log('Form Data:', formData);

            fetch('/createCharacter', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
            .then(async response => {
                if (response.ok) {
                    // Character created successfully, navigate to the Characters page
                window.location.href = '/Characters.html';
            } else {
                // Handle errors if needed
                const errorText = await response.text();
                console.error('Error creating character:', response.status, errorText);
            }
        })
        .catch(error => {
            // Handle fetch or other errors
            console.error('Error creating character:', error);
        });
    }
    </script>

</body>
</html>