<!DOCTYPE html>
<hmtl>
    <head>
        <title>Dashboard</title>
        <link rel="stylesheet" type="text/css" href="CNhome.css">
    </head>

    <body>
        <header>
            <h1>Dashboard</h1>
            
        </header>

    <div class="container">
        Create, edit, and view your characters!
        <p>
        <a href="Characters.html">
            <button type="button">Characters</button>
        </a>
        </p>
        <p>
        Add, edit, and view the relationships between characters!
        </p>
        <a href="Relationships.html">
            <button type="button">Relationships</button>
        </a>
    </div>


    </body>


</hmtl>