<!DOCTYPE html>
<hmtl>
    <head>
        <title>Home</title>
        <link rel="stylesheet" type="text/css" href="CNhome.css">
    </head>

    <body>
        <header>
            <h1>Welcome</h1>
            <h3>Lets Get Creating</h3>
        </header>

    <div class="container">
        <a href="Login.html">
            <button type="button">Log In</button>
        </a>
        <p>
        <a href="Signup.html">
            <button class="su-button" type="button">Sign Up</button>
        </a>
    </p>
    </div>


    </body>


</hmtl>