<!DOCTYPE html>
<hmtl>
    <head>
        <title>Login</title>
        <link rel="stylesheet" type="text/css" href="CNhome.css">
        
    </head>

    <body>
        <header>
            <h1>Log In</h1>
        </header>
        
        <!-- back button -->
        <a href="index.html" class="back-button">&lt; Back</a>

        <!-- login form -->
        <div class="login-container">
            <form id="login-form" class="login-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
        
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
        
                <div class="container">
                        <button type="submit">Log In</button>
                    </a>
                </div>
            </form>
        </div>

      <script  src="login.js"></script>

     </body>
 </hmtl>