<!DOCTYPE html>
<hmtl>
    <head>
        <title>Sign Up</title>
        <link rel="stylesheet" type="text/css" href="CNhome.css">
        
    </head>

    <body>
        <header>
            <h1>Sign Up</h1>
        </header>

        <!-- back button -->
        <a href="index.html" class="back-button">&lt; Back</a>

        <!-- Sign up form -->
        <div class="login-container">
            <form class="login-form" action="/register" method="POST" id="registrationForm">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
        
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
        
                <label for="confirm password">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>

                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>

                <div class="container">
                    <a href="Characters.html">
                        <button class="su-button" type="submit">Create Account</button>
                    </a>
                </div>
            </form>
        </div>
       
        <script src="script.js"></script>
     </body>
 </hmtl>